<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b609311340ba43d3a0456a3f4d29f366" Name="Diagram1">
        <EntityTypeShape EntityType="hrms_appModel.AppData" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="hrms_appModel.empCred" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="hrms_appModel.LoginCred" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="hrms_appModel.sysdiagram" Width="1.5" PointX="0.625" PointY="2.25" IsExpanded="false" />
        <EntityTypeShape EntityType="hrms_appModel.User" Width="1.5" PointX="2.75" PointY="2.25" IsExpanded="false" />
        <EntityTypeShape EntityType="hrms_appModel.RegistrationKey" Width="1.5" PointX="4.875" PointY="2.25" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>