<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="hrms_appModelStoreContainer" CdmEntityContainer="hrms_appEntities">
    <EntitySetMapping Name="AppDatas">
      <EntityTypeMapping TypeName="hrms_appModel.AppData">
        <MappingFragment StoreEntitySet="AppData">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmpCode" ColumnName="EmpCode" />
          <ScalarProperty Name="AppKey" ColumnName="AppKey" />
          <ScalarProperty Name="Registered" ColumnName="Registered" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="empCreds">
      <EntityTypeMapping TypeName="hrms_appModel.empCred">
        <MappingFragment StoreEntitySet="empCreds">
          <ScalarProperty Name="EmpCode" ColumnName="EmpCode" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="Algo" ColumnName="Algo" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="isactive" ColumnName="isactive" />
          <ScalarProperty Name="loginattempts" ColumnName="loginattempts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginCreds">
      <EntityTypeMapping TypeName="hrms_appModel.LoginCred">
        <MappingFragment StoreEntitySet="LoginCreds">
          <ScalarProperty Name="EmpCode" ColumnName="EmpCode" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="Algo" ColumnName="Algo" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="isactive" ColumnName="isactive" />
          <ScalarProperty Name="loginattempts" ColumnName="loginattempts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="hrms_appModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="hrms_appModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="EmpCode" ColumnName="EmpCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Cell" ColumnName="Cell" />
          <ScalarProperty Name="Verifier" ColumnName="Verifier" />
          <ScalarProperty Name="Approver" ColumnName="Approver" />
          <ScalarProperty Name="AreaManager" ColumnName="AreaManager" />
          <ScalarProperty Name="RegionalManager" ColumnName="RegionalManager" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="isenabled" ColumnName="isenabled" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="OffList" ColumnName="OffList" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="BO1" ColumnName="BO1" />
          <ScalarProperty Name="BO2" ColumnName="BO2" />
          <ScalarProperty Name="BO3" ColumnName="BO3" />
          <ScalarProperty Name="ExtensionNum" ColumnName="ExtensionNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistrationKeys">
      <EntityTypeMapping TypeName="hrms_appModel.RegistrationKey">
        <MappingFragment StoreEntitySet="RegistrationKeys">
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="RegistrationKey1" ColumnName="RegistrationKey" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>